ReactiveUIBug/STAWindow.xaml

<Window x:Class="ReactiveUIBug.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:reactiveUiBug="clr-namespace:ReactiveUIBug"
        Title="Window"
        Height="500"
        Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type reactiveUiBug:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Date"
                                      Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Margin="5,0,5,0" />

                <TextBlock Text="{Binding Index}"
                           Grid.Column="1"
                           FontWeight="Bold"
                           Margin="0,0,2,0" />

                <TextBox IsReadOnly="True"
                         Text="{Binding Message, Mode=OneWay}"
                         Grid.Column="2"
                         TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type reactiveUiBug:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index"
                                      Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Date"
                                      Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Margin="5,0,5,0" />

                <TextBlock Text="{Binding Index}"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold"
                           Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}"
                           Grid.Row="0"
                           Grid.Column="2"
                           TextWrapping="Wrap" />

                <ToggleButton x:Name="Expander"
                              Grid.Row="1"
                              Grid.Column="0"
                              VerticalAlignment="Top"
                              Content="+"
                              HorizontalAlignment="Right" />

                <ItemsControl ItemsSource="{Binding Contents}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              x:Name="Contents"
                              Visibility="Collapsed" />

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander"
                         Property="IsChecked"
                         Value="True">
                    <Setter TargetName="Contents"
                            Property="Visibility"
                            Value="Visible" />
                    <Setter TargetName="Expander"
                            Property="Content"
                            Value="-" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <DockPanel x:Name="MainPanel">
        <TextBlock Text="{Binding Count, StringFormat='{}{0} Items'}"
                   DockPanel.Dock="Top" />

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left"
                    x:Name="ClearButton"
                    Content="Clear" />
            <TextBox x:Name="FilterText" />
        </DockPanel>

        <ListBox ItemsSource="{Binding}">
        </ListBox>

    </DockPanel>
</Window>
